In [1]:
import pandas as pd

In [2]:
air=pd.read_csv(r"D:\VARNN\data\air.csv")

In [3]:
print(air.isnull().sum())

date_time        0
PT08.S1(CO)      0
C6H6(GT)         0
PT08.S2(NMHC)    0
PT08.S3(NOx)     0
PT08.S4(NO2)     0
PT08.S5(O3)      0
T                0
RH               0
AH               0
dtype: int64

In [4]:
df = air.dropna()

In [6]:
air

,date_time,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,3/10/2004 18:00,1360,11.9,1046,1056,1692,1268,13.6,48.9,0.7578
1,3/10/2004 19:00,1292,9.4,955,1174,1559,972,13.3,47.7,0.7255
2,3/10/2004 20:00,1402,9.0,939,1140,1555,1074,11.9,54.0,0.7502
3,3/10/2004 21:00,1376,9.2,948,1092,1584,1203,11.0,60.0,0.7867
4,3/10/2004 22:00,1272,6.5,836,1205,1490,1110,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...
9352,4/4/2005 10:00,1314,13.5,1101,539,1374,1729,21.9,29.3,0.7568
9353,4/4/2005 11:00,1163,11.4,1027,604,1264,1269,24.3,23.7,0.7119
9354,4/4/2005 12:00,1142,12.4,1063,603,1241,1092,26.9,18.3,0.6406
9355,4/4/2005 13:00,1003,9.5,961,702,1041,770,28.3,13.5,0.5139
9356,4/4/2005 14:00,1071,11.9,1047,654,1129,816,28.5,13.1,0.5028